<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset = "utf - 8">
    <title>eCommerce </title>
</head>
<body link = "green" alink = "Blue" vlink = "red">
    <h1 align = "center">
    <font color = "Maroon" > eCommerce  </font>
    </h1>
    <center>
    <p> <font size = "3"> Ecommerce or electronic commerce , a subset of business , e_commerce </font> <br /> </p>  
    <p> <font size = "3"> is the puschasing , and exchanging of goods and services over computer </font> <br /> </p>
    <p> <font size = "3"> networks (such as the internet) through which transactions or terms of sale </font> <br /> </p>
    <p> <font size = "3"> are performed electronically </font> <br /> </p>
    </center>
    <div align = "center" >
        <img src = "ecommerce.jpg" alt = "commerce" width="520">
    </div>

    <center><p> <font size = "5"> eCommerce requirements </font> </p></center>
   
    <table border = "3" align = "center" bordercolor = "blue"  bgcolor = "cyan" width = " 300" height = "100" align = "center"> 
    <tr> 
        <td align = "center"> Shoping cart </td> 
        <td align = "center"> Mercharnt accout </td>
    </tr>
    <tr> 
        <td align = "center"> Processing gateway </td>
        <td align = "center"> Digital Certificate </td>
    </tr>
   </table>
   <center><p> <font size = "3" > Ecommerce can be broken into four main categories </font> </p></center>
   <ul> 
    <li> <a href = "one.html" > B2B </a> </li>
    <li> <a href = "three.html" > B2C </a> </li>
    <li> <a href = "three.html" > C2B </a> </li>
    <li> <a href = "four.html" > C2C </a> </li>
   </ul>

</body>
</html>